spring.config.activate.on-profile=default

spring.datasource.password=a56859a38e5d2634e0eab825d19e160f63dbe026b10012322e01c3891254dc23
spring.datasource.username=faiasdqftxbjsr
spring.datasource.url=jdbc:postgresql://ec2-54-72-155-238.eu-west-1.compute.amazonaws.com:5432/dbqtgi4vd8s3s4
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.connection-timeout=10000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

jwt.token.secret=jwtappdemo
